<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ride-With-Me|ride-offers</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="bg_main">
    <div class="overlay"></div>
    <nav class="navbar">
        <div class="navbar__container">
            <div class="brand">
                <p class="brand__name">Ride-With-Me</p>
                <div><i class="fa fa-bars jsnavbar__toggle"></i></div>
            </div>
            <div class="jsnavbar__links">
                <div class="navbar__link">
                    <a href="requests.html">requests</a>
                    <hr class="navbar__separator" />
                </div>
                <div class="navbar__link">
                    <a href="create_ride.html">create ride</a>
                    <hr class="navbar__separator" />
                </div>
                <div class="navbar__link">
                    <a href="rides.html">rides</a>
                    <hr class="navbar__separator" />
                </div>
                <div class="navbar__link">
                    <a href="profile.html">myprofile</a>
                    <hr class="navbar__separator" />
                </div>
                <div class="navbar__link">
                    <a href="index.html">logout</a>
                    <hr class="navbar__separator" />
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="main_content">
            <div class="section__header">
                <h1>Available rides <span class="badge">5</span></h1>
            </div>
            <table class="table" id="rides_table">
                <thead>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Time</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ngong</td>
                        <td>Rongai</td>
                        <td><span class="red_bg">10:00 am</span></td>
                        <td><a href="ride_details.html"><button class="button--success">view</button></a></td>
                    </tr>
                    <tr>
                        <td>Nanyuki</td>
                        <td>Nairobi</td>
                        <td><span class="red_bg">11:00 am</span></td>
                        <td><a href="ride_details.html"><button class="button--success">view</button></a></td>
                    </tr>
                    <tr>
                        <td>Nakuru</td>
                        <td>Thika</td>
                        <td><span class="red_bg">09:00 am</span></td>
                        <td><a href="ride_details.html"><button class="button--success">view</button></a></td>
                    </tr>
                    <tr>
                        <td>JKIA</td>
                        <td>Town(CBD)</td>
                        <td><span class="red_bg">10:00 am</span></td>
                        <td><a href="ride_details.html"><button class="button--success">view</button></a></td>
                    </tr>
                    <tr>
                        <td>Eldoret</td>
                        <td>Nairobi</td>
                        <td><span class="red_bg">12:00 pm</span></td>
                        <td><a href="ride_details.html"><button class="button--success">view</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer class="footer--main fixed_bottom">
        <p>Syiekei &copy; 2018</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>

</html>